AD_Library/ADProyect.Store/Views/EigthView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ADProyect.Store.Views.EigthView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADProyect.Store.Views"
    xmlns:common="using:ADProyect.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer>
        <Grid Style="{StaticResource LayoutRootStyle}"
              Background="DarkRed">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Titulo}" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Baroque Script"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Enunciado}" FontSize="40" TextWrapping="Wrap"  Margin="30,10,30,10" ></TextBlock>
                <Image Grid.Column="1" Height="300" Width="1000" Source="ms-appx:///Assets/ejemplo1.png" Margin="0,0,0,10"></Image>
                <Image Grid.Column="1" Height="200" Width="600" Source="ms-appx:///Assets/ejemplo2.png"  Margin="0,0,0,40"></Image>
                <TextBlock Text="{Binding Paso1}" FontSize="40" TextWrapping="Wrap" Margin="30,10,10,10"></TextBlock>
                <Image Grid.Column="1" Height="200" Width="600" Source="ms-appx:///Assets/ejemplo3.png" Margin="0,0,0,40"></Image>
                <TextBlock Text="{Binding Paso2}" FontSize="40" TextWrapping="Wrap" Margin="30,10,10,10"></TextBlock>
                <Image Grid.Column="1" Height="200" Width="600" Source="ms-appx:///Assets/ejemplo4.png" Margin="0,0,30,0"></Image>
                <TextBlock Text="{Binding Paso3}" FontSize="40" TextWrapping="Wrap" Margin="30,10,10,10"></TextBlock>
                <Image Grid.Column="1" Height="200" Width="600" Source="ms-appx:///Assets/ejemplo5.png" Margin="0,0,0,40"></Image>
                <TextBlock Text="{Binding Paso4}" FontSize="40" TextWrapping="Wrap" Margin="30,10,10,10"></TextBlock>
                <Image Grid.Column="1" Height="200" Width="600" Source="ms-appx:///Assets/ejemplo6.png" Margin="0,0,0,40"></Image>
                <TextBlock Text="{Binding Paso5}" FontSize="40" TextWrapping="Wrap" Margin="30,10,10,10"></TextBlock>
                <Image Grid.Column="1" Height="200" Width="600" Source="ms-appx:///Assets/ejemplo7.png" Margin="0,0,0,40"></Image>
                <TextBlock Text="             " FontSize="30"></TextBlock>

            </StackPanel>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ScrollViewer>
</common:LayoutAwarePage>
