AD_Library/ADProyect.Store/Views/FirstView.xaml

<views:MvxStorePage
    x:Class="ADProyect.Store.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    mc:Ignorable="d">
    <Grid >
        <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2">
                <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Grid.Row="0" Margin="20,20,20,20">
                    <TextBlock Text="Analisis Dimensional" FontWeight="Thin" Margin="100,20,20,20" FontSize="50" FontFamily="Baroque Script"/>
                </StackPanel>
                    
                <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Disabled" VerticalScrollMode="Disabled">
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        
                        <StackPanel Orientation="Horizontal" Margin="40,70,20,20">
                            <Button Width="600" Height="500" Background="DarkRed" Command="{Binding GoFourthCommand }">
                                <StackPanel>
                                    <Image Width="500" Height="400" Source="ms-appx:///Assets/Einstein2.png"></Image>
                                    <TextBlock TextAlignment="Center" FontSize="30" Text="Anaisis Dimensional" FontFamily="Baroque Script"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="40,70,20,20">
                            <Button Width="600" Height="500" Background="DarkRed" Command="{Binding GoSecondCommand}">
                                <StackPanel>
                                    <Image Width="500" Height="400" Source="ms-appx:///Assets/Einstein1.png"></Image>
                                    <TextBlock  TextAlignment="Center" FontSize="30" Text="Contenido Basico" FontFamily="Baroque Script"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="40,70,20,20">
                            <Button Width="600" Height="500" Background="DarkRed" Command="{Binding GoEigthCommand}">
                                <StackPanel>
                                    <Image Width="500" Height="400" Source="ms-appx:///Assets/Einstein.png"></Image>
                                    <TextBlock  TextAlignment="Center" FontSize="30" Text="Ejemplo" FontFamily="Baroque Script"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Margin="20,20,20,20">
                    <TextBlock Text="Analisis Dimensional" FontWeight="Thin" Margin="100,20,20,20" FontSize="50" FontFamily="Baroque Script"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</views:MvxStorePage>