AD_Library/ADProyect.Store/Views/SecondView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ADProyect.Store.Views.SecondView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADProyect.Store.Views"
    xmlns:common="using:ADProyect.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style x:Key="Stack_H" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="Stack_V" TargetType="StackPanel">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer HorizontalScrollBarVisibility="Visible" IsDeferredScrollingEnabled="True" >
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="DarkRed">

       <StackPanel Margin="40,40,40,40">
           <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="Auto"/>
                   <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
               <TextBlock x:Name="pageTitle" Grid.Column="1" Text="CONTENIDO BASICO" Style="{StaticResource PageHeaderTextStyle}" />
           </Grid>
       </StackPanel>

        
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <GridView Margin="200,150,100,150">

                <Button Command="{Binding GoThirdCommand}" Width="1060" Height="400">
                    <StackPanel Style="{StaticResource  Stack_H}">
                        <Image Width="500" Height="400" Source="{Binding Fondo1}"></Image>
                        <StackPanel Style="{StaticResource  Stack_V}">
                            <TextBlock FontSize="40" Text="1. Velocidad" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock FontSize="25" Text="{Binding ConBasic1}" TextWrapping="Wrap"></TextBlock>
                            <Image Width="250" Height="150" Source="{Binding Img1}"></Image>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Command="{Binding GoThirdCommand}">
                    <StackPanel Style="{StaticResource  Stack_H}">
                        <Image Width="500" Height="400" Source="{Binding Fondo2}"></Image>
                        <StackPanel Style="{StaticResource  Stack_V}">
                                <TextBlock FontSize="40" Text="2. Cantidad de Movimiento" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="25" Text="{Binding ConBasic2}" TextWrapping="Wrap"></TextBlock>
                            <Image Width="250" Height="150" Source="{Binding Img2}"></Image>
                        </StackPanel>
                    </StackPanel>
                </Button>

                    <Button Command="{Binding GoThirdCommand}">
                    <StackPanel Style="{StaticResource  Stack_H}">
                        <Image Width="500" Height="400" Source="{Binding Fondo3}"></Image>
                        <StackPanel Style="{StaticResource  Stack_V}">
                                <TextBlock FontSize="40" Text="3. Aceleración" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="25" Text="{Binding ConBasic3}" TextWrapping="Wrap"></TextBlock>
                            <Image Width="250" Height="150" Source="{Binding Img3}"></Image>
                        </StackPanel>
                    </StackPanel>
                </Button>

                    <Button Command="{Binding GoThirdCommand}">
                    <StackPanel Style="{StaticResource  Stack_H}">
                        <Image Width="500" Height="400" Source="{Binding Fondo4}"></Image>
                        <StackPanel Style="{StaticResource  Stack_V}">
                                <TextBlock FontSize="40" Text="4. Fuerza" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="25" Text="{Binding ConBasic4}" TextWrapping="Wrap"></TextBlock>
                            <Image Width="250" Height="150" Source="{Binding Img4}"></Image>
                        </StackPanel>
                    </StackPanel>
                </Button>

                    <Button Command="{Binding GoThirdCommand}">
                    <StackPanel Style="{StaticResource  Stack_H}">
                        <Image Width="500" Height="400" Source="{Binding Fondo5}"></Image>
                        <StackPanel Style="{StaticResource  Stack_V}">
                                <TextBlock FontSize="40" Text="5. Trabajo" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="25" Text="{Binding ConBasic5}" TextWrapping="Wrap"></TextBlock>
                            <Image Width="250" Height="150" Source="{Binding Img5}"></Image>
                        </StackPanel>
                    </StackPanel>
                </Button>

                    <Button Command="{Binding GoThirdCommand}">
                    <StackPanel Style="{StaticResource  Stack_H}">
                        <Image Width="500" Height="400" Source="{Binding Fondo5}"></Image>
                        <StackPanel Style="{StaticResource  Stack_V}">
                                <TextBlock FontSize="40" Text="6. Potencia" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="25" Text="{Binding ConBasic6}" TextWrapping="Wrap"></TextBlock>
                            <Image Width="250" Height="150" Source="{Binding Img6}"></Image>
                        </StackPanel>
                    </StackPanel>
                </Button>   
            </GridView>
        </StackPanel>



         <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
        </ScrollViewer>
</common:LayoutAwarePage>
